{
    "name": "citynexus/citynexus",
    "description": "A citywide performance management analytics platform",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "maatwebsite/excel": "~2.0.0",
        "pda/pheanstalk": "^3.1",
        "backup-manager/laravel": "^1.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "phaza/laravel-postgis": "^3.1",
        "willdurand/geocoder": "^2.8",
        "toin0u/geocoder-laravel": "@stable",
        "spatie/laravel-glide": "^2.3",
        "doctrine/dbal": "*",
        "graham-campbell/dropbox": "^3.3",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "anlutro/curl": "^1.4",
        "phayes/geophp": "^1.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CityNexus\\CityNexus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sean Alaback",
            "email": "sean@citynexus.org"
        }
    ],
    "minimum-stability": "dev"
}
